[Locale]
language=eng
country=USA
script=Latn
[DefaultPosition]
latitude=46.202038
longitude=6.146845
altitude=392
[DefaultAddress]
country=Switzerland
city=Lausanne
street=Rue de Midi
number=8
[Settings]
simulationMode=true
showroom=true
autoguidance=false
[Log]
verbose=true
dlt=true

