[Locale]
language=kor
country=KOR
script=Hang
[DefaultPosition]
latitude=37.538835
longitude=126.993809
altitude=19
[DefaultAddress]
country="Korea, Republic of"
city=용산구
street=서울특별시
number=791-1
[Settings]
simulationMode=true
showroom=true
autoguidance=false
radius=5000
maxResultListSize=10
defaultCategoryName=fuel
[Log]
verbose=true
