[Locale]
language=eng
country=USA
script=Latn
[DefaultPosition]
latitude=48.840051
longitude=2.338001
altitude=20
[DefaultAddress]
country=France
city=Versailles
street=Rue Colbert
number=13
[Settings]
simulationMode=false
showroom=false
autoguidance=false
radius=5000
maxResultListSize=10
defaultCategoryName=fuel
[Log]
verbose=true
dlt=false

