[Locale]
language=eng
country=USA
script=Latn
[DefaultPosition]
latitude=47.741416
longitude=6.826746
altitude=392
[DefaultAddress]
country=France
city=Giromagny
street=Place des Mineurs
number=46
[Settings]
simulationMode=false
showroom=false
autoguidance=false
radius=10000
maxResultListSize=10
defaultCategoryName=fuel
[Log]
verbose=true
dlt=true

