[Locale]
language=eng
country=USA
script=Latn
[DefaultPosition]
latitude=51.507576
longitude=-0.127878
altitude=20
[DefaultAddress]
country=United Kingdom
city=London
street=Culworth Street
number=1
[Settings]
simulationMode=true
showroom=true
autoguidance=false
[Log]
verbose=true
dlt=false

