[Locale]
language=jpn
country=JPN
script=Hrkt
[DefaultPosition]
latitude=35.758795
longitude=139.316533
altitude=19
[DefaultAddress]
country=Japan
city=東京
street=井ノ頭通り
number=17
[Settings]
simulationMode=true
showroom=true
autoguidance=false

